<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="">
        <label for="54">parsnal details <br> soluction</label>
       <select  id="54">
        <option value="">none</option>
       </select>
       <br><br>
       <label for="66">First Name:</label>
       <input type="text" placeholder="abcd"><br><br>
       <label for="">Last Name:</label>
       <input type="text" placeholder="abcd" class="ravi"><br><br>
       <label for="">gender:</label>
       <input type="radio" name="ravi">male
       <input type="radio" name="ravi">female
       <br><br>
       <label for="">email:</label>
       <input type="email"><br><br>
       <label for="">date of birdth:</label>
       <input type="date"><br><br>
       <label for="25">address:</label><br>
       <textarea name="" id="25"></textarea><br><br>
       <input type="button" value="submit">
     </form>   
</body>
</html>